##########################################
## @product OBX:SmsMaster Bitrix Module ##
## @authors                             ##
##        Maksim S. Makarov aka pr0n1x  ##
## @license Affero GPLv3                ##
## @mail rootfavell@gmail.com           ##
##########################################

[RESOURCES]
#
# %INSTALL_FOLDER%/php_interface/obx.sms :: *.php :: %BX_ROOT%/php_interface/obx.sms/
# добавляем провадеров в итоговый архив по отедности, дабы не попали не стабильные
#
%INSTALL_FOLDER%/php_interface/obx.sms :: ByteHand.php :: %BX_ROOT%/php_interface/obx.sms/
%INSTALL_FOLDER%/php_interface/obx.sms :: EMailProvider.php :: %BX_ROOT%/php_interface/obx.sms/
%INSTALL_FOLDER%/php_interface/obx.sms :: IqSms.php :: %BX_ROOT%/php_interface/obx.sms/
%INSTALL_FOLDER%/php_interface/obx.sms :: KompeitoSms.php :: %BX_ROOT%/php_interface/obx.sms/
%INSTALL_FOLDER%/php_interface/obx.sms :: LetsAds.php :: %BX_ROOT%/php_interface/obx.sms/
%INSTALL_FOLDER%/php_interface/obx.sms :: LittleSms.php :: %BX_ROOT%/php_interface/obx.sms/
%INSTALL_FOLDER%/php_interface/obx.sms :: SmsBliss.php :: %BX_ROOT%/php_interface/obx.sms/
%INSTALL_FOLDER%/php_interface/obx.sms :: SmsKontakt.php :: %BX_ROOT%/php_interface/obx.sms/
%INSTALL_FOLDER%/php_interface/obx.sms :: TurboSmsUA.php :: %BX_ROOT%/php_interface/obx.sms/

%INSTALL_FOLDER%/tools/ :: obx.sms :: %BX_ROOT%/tools/

[RAW_LANG_CHECK]
{
	[classes]
		path: %SELF_FOLDER%/classes
	[options]
		path: %SELF_FOLDER%/options.php
	[install]
		path: %INSTALL_FOLDER%/
		exclude_path: %INSTALL_FOLDER%/modules/*
}

[END]
@include: %MODULES_BUILD%/%MODULE_ID%/release.obuild;
