##########################################
## @product OBX:SmsMaster Bitrix Module ##
## @authors                             ##
##        Maksim S. Makarov aka pr0n1x  ##
## @license Affero GPLv3                ##
## @mail rootfavell@gmail.com           ##
##########################################

[RESOURCES]
%INSTALL_FOLDER%/php_interface/obx.sms :: *.php :: %BX_ROOT%/php_interface/obx.sms/

[RAW_LANG_CHECK]
{
	[classes]
		path: %SELF_FOLDER%/classes
	[options]
		path: %SELF_FOLDER%/options.php
	[install]
		path: %INSTALL_FOLDER%/
		exclude_path: %INSTALL_FOLDER%/modules/*
	[module.obx.core]
		path: %INSTALL_FOLDER%/modules/obx.core
		exclude_path: %INSTALL_FOLDER%/modules/obx.core/classes/Build.php
		exclude_path: %INSTALL_FOLDER%/modules/obx.core/test/*.php
		exclude_path: %INSTALL_FOLDER%/modules/obx.core/test/*/*.php
}
